<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" lang="zh-CN">
<head>
<mata http-equiv="X-UA-Compatible" content="IE=edge"></mata>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/Public/css/Test/test.css">
<script type="text/javascript" src="/Public/js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="/Public/js/Test/dwlib.js"></script>
<style type="text/css">
/* you do realize this makes no sense, right?
don't use this.
http://www.youtube.com/watch?v=umDr0mPuyQc */
.container22 {
	padding: 100px;
	background: #222D3A;
}
.shape {
	text-shadow: rgb(17, 123, 102) 1px 1px,
	rgb(17, 123, 102) 2px 2px,
	rgb(17, 123, 102) 3px 3px,
	rgb(17, 123, 102) 4px 4px,
	rgb(17, 123, 102) 5px 5px,
	rgb(17, 123, 102) 6px 6px,
	rgb(17, 123, 102) 7px 7px,
	rgb(17, 123, 102) 8px 8px,
	rgb(17, 123, 102) 9px 9px,
	rgb(17, 123, 102) 10px 10px,
	rgb(17, 123, 102) 11px 11px,
	rgb(17, 123, 102) 12px 12px,
	rgb(17, 123, 102) 13px 13px,
	rgb(17, 123, 102) 14px 14px,
	rgb(17, 123, 102) 15px 15px,
	rgb(17, 123, 102) 16px 16px,
	rgb(17, 123, 102) 17px 17px,
	rgb(17, 123, 102) 18px 18px,
	rgb(17, 123, 102) 19px 19px,
	rgb(17, 123, 102) 20px 20px,
	rgb(17, 123, 102) 21px 21px,
	rgb(17, 123, 102) 22px 22px,
	rgb(17, 123, 102) 23px 23px,
	rgb(17, 123, 102) 24px 24px,
	rgb(17, 123, 102) 25px 25px,
	rgb(17, 123, 102) 26px 26px,
	rgb(17, 123, 102) 27px 27px,
	rgb(17, 123, 102) 28px 28px,
	rgb(17, 123, 102) 29px 29px,
	rgb(17, 123, 102) 30px 30px,
	rgb(17, 123, 102) 31px 31px,
	rgb(17, 123, 102) 32px 32px,
	rgb(17, 123, 102) 33px 33px,
	rgb(17, 123, 102) 34px 34px,
	rgb(17, 123, 102) 35px 35px,
	rgb(17, 123, 102) 36px 36px,
	rgb(17, 123, 102) 37px 37px,
	rgb(17, 123, 102) 38px 38px,
	rgb(17, 123, 102) 39px 39px,
	rgb(17, 123, 102) 40px 40px,
	rgb(17, 123, 102) 41px 41px,
	rgb(17, 123, 102) 42px 42px,
	rgb(17, 123, 102) 43px 43px,
	rgb(17, 123, 102) 44px 44px,
	rgb(17, 123, 102) 45px 45px,
	rgb(17, 123, 102) 46px 46px,
	rgb(17, 123, 102) 47px 47px,
	rgb(17, 123, 102) 48px 48px,
	rgb(17, 123, 102) 49px 49px,
	rgb(17, 123, 102) 50px 50px,
	rgb(17, 123, 102) 51px 51px,
	rgb(17, 123, 102) 52px 52px,
	rgb(17, 123, 102) 53px 53px,
	rgb(17, 123, 102) 54px 54px,
	rgb(17, 123, 102) 55px 55px,
	rgb(17, 123, 102) 56px 56px,
	rgb(17, 123, 102) 57px 57px,
	rgb(17, 123, 102) 58px 58px,
	rgb(17, 123, 102) 59px 59px,
	rgb(17, 123, 102) 60px 60px,
	rgb(17, 123, 102) 61px 61px,
	rgb(17, 123, 102) 62px 62px,
	rgb(17, 123, 102) 63px 63px,
	rgb(17, 123, 102) 64px 64px,
	rgb(17, 123, 102) 65px 65px,
	rgb(17, 123, 102) 66px 66px,
	rgb(17, 123, 102) 67px 67px,
	rgb(17, 123, 102) 68px 68px,
	rgb(17, 123, 102) 69px 69px,
	rgb(17, 123, 102) 70px 70px,
	rgb(17, 124, 103) 71px 71px,
	rgb(17, 124, 103) 72px 72px,
	rgb(17, 125, 104) 73px 73px,
	rgb(17, 125, 104) 74px 74px,
	rgb(17, 126, 105) 75px 75px,
	rgb(17, 127, 105) 76px 76px,
	rgb(17, 127, 106) 77px 77px,
	rgb(17, 128, 106) 78px 78px,
	rgb(17, 128, 107) 79px 79px,
	rgb(17, 129, 107) 80px 80px,
	rgb(17, 130, 108) 81px 81px,
	rgb(18, 130, 108) 82px 82px,
	rgb(18, 131, 109) 83px 83px,
	rgb(18, 131, 109) 84px 84px,
	rgb(18, 132, 110) 85px 85px,
	rgb(18, 133, 110) 86px 86px,
	rgb(18, 133, 111) 87px 87px,
	rgb(18, 134, 111) 88px 88px,
	rgb(18, 134, 112) 89px 89px,
	rgb(18, 135, 112) 90px 90px,
	rgb(18, 136, 113) 91px 91px,
	rgb(18, 136, 113) 92px 92px,
	rgb(18, 137, 114) 93px 93px,
	rgb(19, 137, 114) 94px 94px,
	rgb(19, 138, 115) 95px 95px,
	rgb(19, 139, 115) 96px 96px,
	rgb(19, 139, 116) 97px 97px,
	rgb(19, 140, 116) 98px 98px,
	rgb(19, 140, 117) 99px 99px,
	rgb(19, 141, 117) 100px 100px,
	rgb(19, 142, 118) 101px 101px,
	rgb(19, 142, 118) 102px 102px,
	rgb(19, 143, 119) 103px 103px,
	rgb(19, 143, 119) 104px 104px,
	rgb(19, 144, 120) 105px 105px,
	rgb(19, 145, 120) 106px 106px,
	rgb(20, 145, 121) 107px 107px,
	rgb(20, 146, 121) 108px 108px,
	rgb(20, 146, 122) 109px 109px,
	rgb(20, 147, 122) 110px 110px,
	rgb(20, 148, 123) 111px 111px,
	rgb(20, 148, 123) 112px 112px,
	rgb(20, 149, 124) 113px 113px,
	rgb(20, 149, 124) 114px 114px,
	rgb(20, 150, 125) 115px 115px,
	rgb(20, 151, 125) 116px 116px,
	rgb(20, 151, 126) 117px 117px,
	rgb(20, 152, 126) 118px 118px,
	rgb(21, 152, 127) 119px 119px,
	rgb(21, 153, 127) 120px 120px,
	rgb(21, 154, 128) 121px 121px,
	rgb(21, 154, 128) 122px 122px,
	rgb(21, 155, 129) 123px 123px,
	rgb(21, 155, 129) 124px 124px,
	rgb(21, 156, 130) 125px 125px,
	rgb(21, 157, 130) 126px 126px,
	rgb(21, 157, 131) 127px 127px,
	rgb(21, 158, 131) 128px 128px,
	rgb(21, 158, 132) 129px 129px,
	rgb(21, 159, 132) 130px 130px,
	rgb(22, 160, 133) 131px 131px;
	box-shadow: rgb(31, 41, 53) 1px 1px,
	rgb(31, 41, 53) 2px 2px,
	rgb(31, 41, 53) 3px 3px,
	rgb(31, 41, 53) 4px 4px,
	rgb(31, 41, 53) 5px 5px,
	rgb(31, 41, 53) 6px 6px,
	rgb(31, 41, 53) 7px 7px,
	rgb(31, 41, 53) 8px 8px,
	rgb(31, 41, 53) 9px 9px,
	rgb(31, 41, 53) 10px 10px,
	rgb(31, 41, 53) 11px 11px,
	rgb(31, 41, 53) 12px 12px,
	rgb(31, 41, 53) 13px 13px,
	rgb(31, 41, 53) 14px 14px,
	rgb(31, 41, 53) 15px 15px,
	rgb(31, 41, 53) 16px 16px,
	rgb(31, 41, 53) 17px 17px,
	rgb(31, 41, 53) 18px 18px,
	rgb(31, 41, 53) 19px 19px,
	rgb(31, 41, 53) 20px 20px,
	rgb(31, 41, 53) 21px 21px,
	rgb(31, 41, 53) 22px 22px,
	rgb(31, 41, 53) 23px 23px,
	rgb(31, 41, 53) 24px 24px,
	rgb(31, 41, 53) 25px 25px,
	rgb(31, 41, 53) 26px 26px,
	rgb(31, 41, 53) 27px 27px,
	rgb(31, 41, 53) 28px 28px,
	rgb(31, 41, 53) 29px 29px,
	rgb(31, 41, 53) 30px 30px,
	rgb(31, 41, 53) 31px 31px,
	rgb(31, 41, 54) 32px 32px,
	rgb(31, 42, 54) 33px 33px,
	rgb(31, 42, 54) 34px 34px,
	rgb(31, 42, 54) 35px 35px,
	rgb(32, 42, 54) 36px 36px,
	rgb(32, 42, 54) 37px 37px,
	rgb(32, 42, 54) 38px 38px,
	rgb(32, 42, 55) 39px 39px,
	rgb(32, 42, 55) 40px 40px,
	rgb(32, 42, 55) 41px 41px,
	rgb(32, 43, 55) 42px 42px,
	rgb(32, 43, 55) 43px 43px,
	rgb(32, 43, 55) 44px 44px,
	rgb(32, 43, 55) 45px 45px,
	rgb(32, 43, 56) 46px 46px,
	rgb(32, 43, 56) 47px 47px,
	rgb(33, 43, 56) 48px 48px,
	rgb(33, 43, 56) 49px 49px,
	rgb(33, 43, 56) 50px 50px,
	rgb(33, 44, 56) 51px 51px,
	rgb(33, 44, 56) 52px 52px,
	rgb(33, 44, 57) 53px 53px,
	rgb(33, 44, 57) 54px 54px,
	rgb(33, 44, 57) 55px 55px,
	rgb(33, 44, 57) 56px 56px,
	rgb(33, 44, 57) 57px 57px,
	rgb(33, 44, 57) 58px 58px,
	rgb(33, 44, 57) 59px 59px,
	rgb(34, 45, 58) 60px 60px;
	background-color: rgb(22, 160, 133);
	width: 220px;
	height: 150px;
	position: absolute;
	top: 20%;
	left: 50%;
	margin: -75px 0 0 -75px;
	font-size: 75px;
	font-weight: bold;
	background-color: rgb(22, 160, 133);
	text-align: center;
	line-height: 150px;
	overflow: hidden;
	-webkit-transition: width 1s ease,height 1s ease,top 1s ease,left 1s ease,margin 1s ease;
	-moz-transition: width 1s ease,height 1s ease,top 1s ease,left 1s ease,margin 1s ease;
	-ms-transition: width 1s ease,height 1s ease,top 1s ease,left 1s ease,margin 1s ease;
	transition: width 1s ease,height 1s ease,top 1s ease,left 1s ease,margin 1s ease;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	border-radius: 2px;
	-webkit-border-radius: 2px;
}
.shape span {
	display: block;
	height: 150px;
	width: 150px;
	white-space: nowrap;
	text-align: center;
	font-size: 75px;
}
</style>
</head>
<body>
<div class="container22">
	<div class="shape"><span style="color: #ffffff">w2sm</span></div>
</div>
<div id="container" class="intro-effect-push">

	<div class="header">
		<div class="bg-img">
			<img style="width: 100%" src="/Public/images/header_bg8.jpg">
			<div class="dw_head_min">
				<div style="padding-top: 43px">
				</div>

				<!--&lt;!&ndash;你可以不知道什么网站最适合你，但飞翔的小象已经知道了&ndash;&gt;-->
				<!--<div class="dw_head_mid">-->
				<!--你甚至想象不到，我们竟能让你的视界变得如此优雅-->
				<!--<br>-->
				<!--答案源于，you want to see more-->
				<!--</div>-->

				<!--<div id="dw_Mid_nav">-->
				<!--<a href="#" class="dw_head_nav_0 eq0 on">成为一名程序员，试试改变世界</a>-->
				<!--<a href="#" class="dw_head_nav_0 eq1">给生活找点意思，打发一下年少寂寞的时光</a>-->
				<!--<a href="#" class="dw_head_nav_0 eq2">购物总是开心的</a>-->
				<!--<a href="#" class="dw_head_nav_0 eq3">专心于学术</a>-->
				<!--<a href="#" class="dw_head_nav_0 eq4">程序员</a>-->

				<!--</div>-->
				<!--<div id="dw_head_nav" style="float:none;">-->
				<!--<a href="/index" style="text-align: center" class="dw_head_nav_0">我想成为一名程序员，试试改变世界</a><br>-->
				<!--<a href="#" style="text-align: center" class="dw_head_nav_0">给生活找点意思，打发一下年少寂寞的时光</a><br>-->
				<!--<a href="#" style="text-align: center" class="dw_head_nav_0">购物总是开心的</a><br>-->
				<!--<a href="#" style="text-align: center" class="dw_head_nav_0">专心于学术</a><br>-->
				<!--<a href="#" style="text-align: center" class="dw_head_nav_0">创业、找份工作或实习</a>-->
				<!--</div>-->
			</div>
		</div>
	</div>

	<div id="dw_Mid_body" style="width: 100%; height: 100%;background: rgb(242, 83, 77);" class="content">
		<div class="MM" >
			<div id="ajax" style="min-height: 100%">
				<div>
					<div class="dw_Mid_libot eq1" style="width: 644px; height: 360px; background-color: cadetblue"></div>
					<div class="dw_Mid_libot eq0" style="width: 644px; height: 360px; background-color: cadetblue"></div>
					<div class="dw_Mid_libot eq1" style="width: 644px; height: 360px; background-color: cadetblue"></div>
					<div class="dw_Mid_libot eq1" style="width: 644px; height: 360px; background-color: cadetblue"></div>
				</div>
			</div>
			<div id="pagingwait"></div>
		</div>

	</div>


</div>

<script type="text/javascript" src="/Public/js/Test/push.js"></script>
</body>
